amplify/backend/api/loanRequest/schema.graphql

type Request @model {
  id: ID!
  title: String
  content: String
  email: String
  line: String
  name: String
  age: String
  sex: String
  address: String
  occupation: String
  desiredAmount: String
  salary: String
  debt: String
  identification: String
  debtConsolidation: String
  requestDate: String
  requestDateUnixTimeStamp: Int
  splitLoans: [SplitLoan] @connection(name: "RequestSplitLoans")
}
type SplitLoan @model {
  id: ID!
  title: String!
  request: Request @connection(name: "RequestSplitLoans")
}
